slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/allneed"
slick.dbs.default.db.user = "slesh"
slick.dbs.default.db.password = "gtx260"

play.evolutions.db.default.autoApply = true